<!DOCTYPE html> 
<html> 
<head>
	<meta charset="utf-8">
	<style type="text/css">
		#demo-page * {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}
/* Arrow only buttons in the header. */
#demo-page .ui-header .ui-btn {
    background: none;
    border: none;
    top: 9px;
}
#demo-page .ui-header .ui-btn-inner {
    border: none;
}
/* Content styling. */
dl { font-family: "Times New Roman", Times, serif; padding: 1em; }
dt { font-size: 2em; font-weight: bold; }
dt span { font-size: .5em; color: #777; margin-left: .5em; }
dd { font-size: 1.25em; margin: 1em 0 0; padding-bottom: 1em; border-bottom: 1px solid #eee; }
.back-btn { float: right; margin: 0 2em 1em 0; }
	</style> 
	<title>My Page</title> 
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.0-beta.1/jquery.mobile-1.3.0-beta.1.min.css" />
	<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.3.0-beta.1/jquery.mobile-1.3.0-beta.1.min.js"></script>
</head> 
<body> 

<div data-role="page" id="demo-page" data-theme="d" data-url="demo-page">
    <div data-role="header" data-theme="b">
        <h1>Launchpad</h1>
        <a href="#left-panel" data-theme="d" data-icon="arrow-r" data-iconpos="notext" data-shadow="false" data-iconshadow="false" class="ui-icon-nodisc">Open left panel</a>
    </div><!-- /header -->
    <div data-role="content">
        <dl>
        <form action="http://bezpeka-ntc.com/test/submit.php" method="post" id="comand_form">
				<fieldset data-role="controlgroup">
					<legend><dd>Виберіть дію:</dd></legend>
						<input type="radio" name="radio-choice" id="radio-choice-0" value="0" checked="checked" />
				     	<label for="radio-choice-0">Виключити</label>

				     	<input type="radio" name="radio-choice" id="radio-choice-1" value="1"  />
				     	<label for="radio-choice-1">Блимати</label>

				     	<input type="radio" name="radio-choice" id="radio-choice-2" value="2"  />
				     	<label for="radio-choice-2">Світити</label>
				     	
				     	<label for="user_comand"><dd>Команда керування</dd></label>
						<input type="text" name="user_comand" id="user_comand" value=""/>
				</fieldset>


			   <input type="submit" name="submit" id="button" value="Відправити" class="back-btn">

			</form>
        </dl>
    </div><!-- /content -->
    <div data-role="panel" id="left-panel" data-theme="b">
        <p>Панель керування</p>
        <a href="#" data-rel="close" data-role="button" data-mini="true" data-inline="true" data-icon="delete" data-iconpos="right">Close</a>
        <form>
        	<fieldset data-role="controlgroup">
				<legend><dd>Login on server </dd></legend>
					<label for="user_email">email</label>
					<input type="text" name="user_email" id="user_email" value=""/>
					<label for="user_password">password</label>
				    <input type="password" name="user_password" id="user_password" value=""  />
  				    <input type="submit" name="submit" id="user_submit" value="Login"  />
				</fieldset>
        </form>
    </div><!-- /panel -->
</div>
<script type="text/javascript">
	$( document ).on( "pageinit", "#demo-page", function() {
    $( document ).on( "swiperight", "#demo-page", function( e ) {
        if ( $.mobile.activePage.jqmData( "panel" ) !== "open" ) {
             if ( e.type === "swiperight" ) {
                $( "#left-panel" ).panel( "open" );
            }
        }
    });
});
</script>
<script type="text/javascript">
	$('#comand_form').submit(function(e){
		e.preventDefault();
		var m_method=$(this).attr('method');
		var m_action=$(this).attr('action');
		var m_data=$(this).serialize();
		$.ajax({
			type: m_method,
			url: m_action,
			data: m_data,
		success: function(result){
			$('#comand_form').html(result);
		}
		});
		});
</script>

</body>
</html>

