<!DOCTYPE html> 
<html> 
<head>
	<meta charset="utf-8">
	<style type="text/css">
		#demo-page * {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}
#demo-page .ui-header .ui-btn {
    background: none;
    border: none;
    top: 9px;
}
#demo-page .ui-header .ui-btn-inner {
    border: none;
}
dl { font-family: "Times New Roman", Times, serif; padding: 1em; }
dt { font-size: 2em; font-weight: bold; }
dt span { font-size: .5em; color: #777; margin-left: .5em; }
dd { font-size: 1.25em; margin: 1em 0 0; padding-bottom: 1em; border-bottom: 1px solid #eee; }
.back-btn { float: right; margin: 0 2em 1em 0; }
	</style> 
	<title>My Page</title> 
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.0-beta.1/jquery.mobile-1.3.0-beta.1.min.css" />

	<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.3.0-beta.1/jquery.mobile-1.3.0-beta.1.min.js"></script>
</head> 
<body> 

<div data-role="page" id="demo-page" data-theme="d" data-url="">
    <div data-role="header" data-theme="b">
        <h1>Launchpad</h1>
    </div><!-- /header -->
    <div data-role="content">
        <dl>
        <form action="" method="post" id="comand_form">
				<fieldset data-role="controlgroup">
				<input type="text"name="test">
					<legend><dd>Виберіть дію:</dd></legend>
						<input type="radio" name="radio-choice" id="radio-choice-0" value="0" checked="checked" />
				     	<label for="radio-choice-0">Виключити</label>

				     	<input type="radio" name="radio-choice" id="radio-choice-1" value="1"  />
				     	<label for="radio-choice-1">Блимати</label>

				     	<input type="radio" name="radio-choice" id="radio-choice-2" value="2"  />
				     	<label for="radio-choice-2">Світити</label>

				     	<input type="radio" name="radio-choice" id="radio-choice-3" value="9"  />
				     	<label for="radio-choice-3">Продовжити дію</label>
				     	
				     	<p><dd>Команда керування: </dd></p>

						<label for="radio-choice-4">green_on</label>
				     	<input type="radio" name="user_comand" id="radio-choice-4" value="green_on"  />
				     	<label for="radio-choice-5">green_off</label>
				     	<input type="radio" name="user_comand" id="radio-choice-5" value="green_off"  />
				</fieldset>

			   <input type="submit" name="submit"id="button" value="Відправити" class="back-btn">

			</form>
			<div id="result">
				
			</div>
        </dl>
    </div><!-- /content -->
    
</div>
</script>
<script type="text/javascript">
	$('#comand_form').submit(function(e){
		e.preventDefault();
		var m_method=$(this).attr('method');
		var m_action='http://myhost/test/submit.php';
		var m_data=$(this).serialize();
		$.ajax({
			type: m_method,
			url: m_action,
			data: m_data,
		success: function(result){
			$("#result").empty();
			$("#result").append(html);
		}
		});
		});
</script>

</body>
</html>

